VITE_SUPABASE_PROJECT_ID="sleuvhceuvkpaucnpail"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXV2aGNldXZrcGF1Y25wYWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzM2NTYsImV4cCI6MjA3Mjg0OTY1Nn0.3R_uXaO-bQ_h9EFlKaG4l8Mil8a9J1odjH3OgQhMF3Y"
VITE_SUPABASE_URL="https://sleuvhceuvkpaucnpail.supabase.co"
GEMINI_API_KEY="AIzaSyDZfiHtpTbNWC4pOmQyRyWrgZI907NaXRE"
